{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "@fortawesome/free-solid-svg-icons": "5.12.1",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "axios": "^0.19.2",
    "bulma": "0.7.5",
    "chart.js": "^2.9.3",
    "faker": "4.1.0",
    "i18next": "19.3.3",
    "leaflet": "1.6.0",
    "react": "16.13.1",
    "react-bulma-components": "3.2.0",
    "react-chartjs-2": "^2.9.0",
    "react-collapsible": "2.7.0",
    "react-dom": "16.13.1",
    "react-i18next": "11.3.4",
    "react-leaflet": "2.6.3",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "4.13.1"
  }
}
